{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative", 
    "editor.cursorSurroundingLines": 100,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }